###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/f944de7bcf8df9a72e92c728db31eb70_
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.10.0
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
