==> 2024-06-07 16:01:46 <==
# cmd: /opt/anaconda3/bin/conda-env create --quiet --file /home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/6f0b524196647a18ac47f235a6acb152_.yaml --prefix /home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/6f0b524196647a18ac47f235a6acb152_
# conda version: 22.9.0
+bioconda/linux-64::bowtie2-2.4.1-py38he513fc3_0
+bioconda/linux-64::htslib-1.13-h9093b5e_0
+bioconda/linux-64::samtools-1.13-h8c37831_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::gdbm-1.18-hd4cb3f1_4
+defaults/linux-64::krb5-1.19.2-hac12032_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libcurl-7.87.0-h91b91d3_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libedit-3.1.20210714-h7f8727e_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libnghttp2-1.52.0-ha637b67_1
+defaults/linux-64::libssh2-1.10.0-h37d81fd_2
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1w-h7f8727e_0
+defaults/linux-64::perl-5.34.0-h5eee18b_2
+defaults/linux-64::pip-24.0-py38h06a4308_0
+defaults/linux-64::python-3.8.12-h12debd9_0
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::setuptools-69.5.1-py38h06a4308_0
+defaults/linux-64::sqlite-3.40.1-h5082296_0
+defaults/linux-64::tbb-2020.3-hfd86e86_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.43.0-py38h06a4308_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
# update specs: ['bowtie2', 'samtools']
