# This document produced by structureHarvester core version vB.1 July 2022
# http://www.structureharvester.com/
# https://github.com/dentearl/structureHarvester/
# http://taylor0.biology.ucla.edu/structureHarvester
# http://users.soe.ucsc.edu/~dearl/software/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Core version: vB.1 July 2022
# File generated at 2024-Jun-18 20:28:18 CDT
#

##########
# K	Reps	mean est. LnP(Data)	stdev est. LnP(Data)
1	1	-620202.900000	0.000000
2	1	-612789.300000	0.000000
3	1	-606552.300000	0.000000
4	1	-605600.400000	0.000000
5	1	-603645.000000	0.000000
6	1	-603303.700000	0.000000
7	1	-601956.700000	0.000000
8	1	-601105.500000	0.000000
9	1	-600165.300000	0.000000
10	1	-600081.900000	0.000000

##########
# File name	Run #	K	Est. Ln prob. of data	Mean value of Ln likelihood	Variance of Ln likelihood
structure_output_9_f	9	9	-600165.3	-594763.5	10803.7
structure_output_4_f	4	4	-605600.4	-602720.0	5760.8
structure_output_1_f	1	1	-620202.9	-619614.5	1176.7
structure_output_6_f	6	6	-603303.7	-598949.4	8708.6
structure_output_5_f	5	5	-603645.0	-600406.8	6476.5
structure_output_7_f	7	7	-601956.7	-597572.2	8769.0
structure_output_8_f	8	8	-601105.5	-596337.7	9535.6
structure_output_2_f	2	2	-612789.3	-611470.6	2637.4
structure_output_3_f	3	3	-606552.3	-604657.5	3789.5
structure_output_10_f	10	10	-600081.9	-593911.6	12340.7

Software written by Dent Earl while at EEB Dept, UCLA, BME Dept UCSC
dearl (a) soe ucsc edu
CITATION:
Earl, Dent A. and vonHoldt, Bridgett M. (2012)
STRUCTURE HARVESTER: a website and program for visualizing
STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
Core version: vB.1 July 2022