==> 2024-06-07 19:13:29 <==
# cmd: /opt/anaconda3/bin/conda-env create --quiet --file /home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/1a4dd0ae15afc72dc9b54de2ba768b0e_.yaml --prefix /home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/1a4dd0ae15afc72dc9b54de2ba768b0e_
# conda version: 22.9.0
+bioconda/linux-64::htslib-1.20-h5efdd21_1
+bioconda/linux-64::samtools-1.20-h50ea8bc_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::c-ares-1.28.1-hd590300_0
+conda-forge/linux-64::ca-certificates-2024.6.2-hbcca054_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.2-h659d440_0
+conda-forge/linux-64::libcurl-8.8.0-hca28451_0
+conda-forge/linux-64::libdeflate-1.20-hd590300_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libgcc-ng-13.2.0-h77fa898_7
+conda-forge/linux-64::libgomp-13.2.0-h77fa898_7
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-hc0a3c3a_7
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::openssl-3.3.1-h4ab18f5_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
# update specs: ['samtools']
