==> 2024-06-07 15:35:28 <==
# cmd: /opt/anaconda3/bin/conda-env create --quiet --file /home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/e102a4b4cb79f0e0b25f80ef9f045e70_.yaml --prefix /home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/e102a4b4cb79f0e0b25f80ef9f045e70_
# conda version: 22.9.0
+bioconda/linux-64::angsd-0.935-he28291e_1
+bioconda/linux-64::htslib-1.12-h9093b5e_1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::krb5-1.20.1-h568e23c_1
+defaults/linux-64::libcurl-7.88.1-h91b91d3_2
+defaults/linux-64::libdeflate-1.7-h27cfd23_5
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libnghttp2-1.52.0-ha637b67_1
+defaults/linux-64::libssh2-1.10.0-h37d81fd_2
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1w-h7f8727e_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
# update specs: ['angsd']
