###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/e102a4b4cb79f0e0b25f80ef9f045e70_
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.10.0
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
