==> 2024-06-07 19:12:38 <==
# cmd: /opt/anaconda3/bin/conda-env create --quiet --file /home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/a7931281a4c3bb68a8cc5ac7c394136f_.yaml --prefix /home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/a7931281a4c3bb68a8cc5ac7c394136f_
# conda version: 22.9.0
+bioconda/linux-64::bowtie2-2.4.2-py39hc9c6fcd_2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2024.6.2-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-hf3520f5_2
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h77fa898_7
+conda-forge/linux-64::libgomp-13.2.0-h77fa898_7
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.45.3-h2797004_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-hc0a3c3a_7
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::openssl-3.3.1-h4ab18f5_0
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::python-3.9.19-h0755675_0_cpython
+conda-forge/linux-64::python_abi-3.9-4_cp39
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tbb-2020.2-h4bd325d_4
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-70.0.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
# update specs: ['bowtie2=2.4.2']
