==> 2024-06-07 19:05:07 <==
# cmd: /opt/anaconda3/bin/conda-env create --quiet --file /home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/f35050a180b8eb90f5a3405fd5c4a645_.yaml --prefix /home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/f35050a180b8eb90f5a3405fd5c4a645_
# conda version: 22.9.0
+bioconda/linux-64::htslib-1.13-h9093b5e_0
+bioconda/linux-64::samtools-1.13-h8c37831_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::krb5-1.19.2-hac12032_0
+defaults/linux-64::libcurl-7.87.0-h91b91d3_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libedit-3.1.20210714-h7f8727e_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libnghttp2-1.52.0-ha637b67_1
+defaults/linux-64::libssh2-1.10.0-h37d81fd_2
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1w-h7f8727e_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
# update specs: ['samtools']
