==> 2024-06-07 19:05:22 <==
# cmd: /opt/anaconda3/bin/conda-env create --quiet --file /home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/c0bc1a7fa0e5ebaa590c1dd6f39ad3f8_.yaml --prefix /home/LC/kollad01/gray_fox_east_structure/.snakemake/conda/c0bc1a7fa0e5ebaa590c1dd6f39ad3f8_
# conda version: 22.9.0
+bioconda/linux-64::bowtie2-2.4.1-py38he513fc3_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::gdbm-1.18-hd4cb3f1_4
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.13-h7f8727e_2
+defaults/linux-64::perl-5.34.0-h5eee18b_2
+defaults/linux-64::pip-24.0-py38h06a4308_0
+defaults/linux-64::python-3.8.19-h955ad1f_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-69.5.1-py38h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tbb-2020.3-hfd86e86_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.43.0-py38h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
# update specs: ['bowtie2']
